{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/v1/ea/sync", "destination": "/api/v1/ea/sync" },
    { "source": "/v1/bridge/sync", "destination": "/api/v1/mt5-bridge?route=bridge-sync" },
    { "source": "/v1/investor-credentials", "destination": "/api/v1/mt5-bridge?route=investor-credentials" },
    { "source": "/v1/investor-sync", "destination": "/api/v1/mt5-bridge?route=investor-sync" },
    { "source": "/v1/market/economic-calendar", "destination": "/api/v1/market/economic-calendar" },
    { "source": "/v1/market/news", "destination": "/api/v1/market/news" },
    { "source": "/v1/ai/checklist", "destination": "/api/v1/ai/checklist" },
    { "source": "/v1/ai/performance/insights", "destination": "/api/v1/ai/performance/insights" },
    { "source": "/v1/ai/performance/report", "destination": "/api/v1/ai/performance/report" },
    { "source": "/v1/ai/performance/analyze", "destination": "/api/v1/ai/performance/analyze" },
    { "source": "/v1/ai/performance/chat", "destination": "/api/v1/ai/performance/chat" },
    { "source": "/v1/ai/performance/reports", "destination": "/api/v1/ai/performance/reports" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/v1/ea/sync.js": {
      "maxDuration": 30
    },
    "api/v1/mt5-bridge.js": {
      "maxDuration": 30
    },
    "api/v1/market/economic-calendar.js": {
      "maxDuration": 15
    },
    "api/v1/market/news.js": {
      "maxDuration": 15
    },
    "api/v1/ai/checklist.js": {
      "maxDuration": 60
    },
    "api/v1/ai/performance/insights.js": {
      "maxDuration": 60
    },
    "api/v1/ai/performance/report.js": {
      "maxDuration": 60
    },
    "api/v1/ai/performance/analyze.js": {
      "maxDuration": 60
    },
    "api/v1/ai/performance/chat.js": {
      "maxDuration": 60
    },
    "api/v1/ai/performance/reports.js": {
      "maxDuration": 15
    }
  }
}
